events {
    worker_connections 1000;
}

http {
    upstream api {
        server backend01:8080;
        server backend02:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
        }
    }
}